<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe - AI with Scoreboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #89f7fe, #66a6ff);
      font-family: 'Arial', sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    h1 {
      margin-bottom: 10px;
      color: #333;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 8px;
      margin: 20px auto;
    }
    .cell {
      background: #f9f9f9;
      border: 2px solid #444;
      font-size: 2.5rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      user-select: none;
      transition: 0.3s;
    }
    .cell:hover:not(.taken) {
      background: #e3f2fd;
      transform: scale(1.05);
    }
    .cell.taken {
      pointer-events: none;
    }
    .cell.X {
      color: #e53935;
      text-shadow: 0 0 8px rgba(229,57,53,0.7);
    }
    .cell.O {
      color: #1e88e5;
      text-shadow: 0 0 8px rgba(30,136,229,0.7);
    }
    #status {
      font-size: 1.2rem;
      margin: 10px 0;
      color: #333;
    }
    button {
      padding: 8px 15px;
      font-size: 1rem;
      margin: 5px;
      cursor: pointer;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    button:hover {
      background: #43a047;
      transform: scale(1.05);
    }
    .winner {
      animation: glow 1s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 8px gold, 0 0 15px orange; }
      to { text-shadow: 0 0 15px gold, 0 0 25px red; }
    }
    .scoreboard {
      margin-top: 15px;
      font-size: 1.1rem;
      background: #f1f1f1;
      padding: 10px;
      border-radius: 10px;
    }
    .scoreboard span {
      margin: 0 15px;
      font-weight: bold;
    }
    .x-score { color: #e53935; }
    .o-score { color: #1e88e5; }
    .draw-score { color: #f9a825; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎮 Tic Tac Toe 🎮</h1>
    <div>
      <button onclick="setMode('friend')">👥 2 Players</button>
      <button onclick="setMode('easy')">🙂 Easy</button>
      <button onclick="setMode('medium')">😎 Difficult</button>
      <button onclick="setMode('expert')">🤖 Expert</button>
    </div>
    <div class="board" id="board"></div>
    <div id="status">Choose mode to start</div>
    <button onclick="resetGame()">🔄 Restart</button>

    <!-- Scoreboard -->
    <div class="scoreboard">
      <span class="x-score">X Wins: <span id="xWins">0</span></span>
      <span class="o-score">O Wins: <span id="oWins">0</span></span>
      <span class="draw-score">Draws: <span id="draws">0</span></span>
    </div>
  </div>

  <script>
    const board = document.getElementById("board");
    const status = document.getElementById("status");
    let currentPlayer = "X";
    let cells = ["", "", "", "", "", "", "", "", ""];
    let mode = null;

    // Scoreboard variables
    let xWins = 0, oWins = 0, draws = 0;

    // Create cells
    for (let i = 0; i < 9; i++) {
      const cell = document.createElement("div");
      cell.classList.add("cell");
      cell.dataset.index = i;
      cell.addEventListener("click", handleClick);
      board.appendChild(cell);
    }

    function setMode(selectedMode) {
      mode = selectedMode;
      resetGame();
      if (mode === "friend") {
        status.textContent = "Player X's turn";
      } else {
        status.textContent = "You are X. Your turn!";
      }
    }

    function handleClick(e) {
      const index = e.target.dataset.index;
      if (cells[index] === "" && mode) {
        makeMove(index, currentPlayer);

        if (checkWin(cells, currentPlayer)) {
          highlightWinner(checkWin(cells, currentPlayer));
          if (currentPlayer === "X") {
            xWins++;
            document.getElementById("xWins").textContent = xWins;
          } else {
            oWins++;
            document.getElementById("oWins").textContent = oWins;
          }
          status.textContent = `🎉 Player ${currentPlayer} Wins!`;
          endGame();
          return;
        }

        if (cells.every(cell => cell !== "")) {
          draws++;
          document.getElementById("draws").textContent = draws;
          status.textContent = "😮 It's a Draw!";
          return;
        }

        if (mode === "friend") {
          currentPlayer = currentPlayer === "X" ? "O" : "X";
          status.textContent = `Player ${currentPlayer}'s turn`;
        } else {
          currentPlayer = "O";
          status.textContent = "🤖 Computer's turn...";
          setTimeout(() => {
            let move;
            if (mode === "easy") {
              move = randomMove(cells);
            } else if (mode === "medium") {
              move = Math.random() > 0.5 ? randomMove(cells) : findBestMove(cells);
            } else {
              move = findBestMove(cells); // Expert unbeatable
            }

            makeMove(move, "O");

            if (checkWin(cells, "O")) {
              highlightWinner(checkWin(cells, "O"));
              oWins++;
              document.getElementById("oWins").textContent = oWins;
              status.textContent = "🤖 Computer Wins!";
              endGame();
              return;
            }

            if (cells.every(cell => cell !== "")) {
              draws++;
              document.getElementById("draws").textContent = draws;
              status.textContent = "😮 It's a Draw!";
              return;
            }

            currentPlayer = "X";
            status.textContent = "Your turn!";
          }, 500);
        }
      }
    }

    function makeMove(index, player) {
      cells[index] = player;
      let cellElement = document.querySelector(`[data-index='${index}']`);
      cellElement.textContent = player;
      cellElement.classList.add("taken", player);
    }

    function checkWin(board, player) {
      const winPatterns = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      for (let pattern of winPatterns) {
        if (pattern.every(i => board[i] === player)) {
          return pattern;
        }
      }
      return null;
    }

    function highlightWinner(pattern) {
      if (!pattern) return;
      pattern.forEach(i => {
        document.querySelector(`[data-index='${i}']`).classList.add("winner");
      });
    }

    function randomMove(board) {
      let empty = board.map((val, i) => val === "" ? i : null).filter(v => v !== null);
      return empty[Math.floor(Math.random() * empty.length)];
    }

    function findBestMove(board) {
      let bestScore = -Infinity;
      let move;
      for (let i = 0; i < 9; i++) {
        if (board[i] === "") {
          board[i] = "O";
          let score = minimax(board, 0, false);
          board[i] = "";
          if (score > bestScore) {
            bestScore = score;
            move = i;
          }
        }
      }
      return move;
    }

    function minimax(board, depth, isMaximizing) {
      if (checkWin(board, "O")) return 10 - depth;
      if (checkWin(board, "X")) return depth - 10;
      if (board.every(cell => cell !== "")) return 0;

      if (isMaximizing) {
        let bestScore = -Infinity;
        for (let i = 0; i < 9; i++) {
          if (board[i] === "") {
            board[i] = "O";
            let score = minimax(board, depth + 1, false);
            board[i] = "";
            bestScore = Math.max(score, bestScore);
          }
        }
        return bestScore;
      } else {
        let bestScore = Infinity;
        for (let i = 0; i < 9; i++) {
          if (board[i] === "") {
            board[i] = "X";
            let score = minimax(board, depth + 1, true);
            board[i] = "";
            bestScore = Math.min(score, bestScore);
          }
        }
        return bestScore;
      }
    }

    function endGame() {
      document.querySelectorAll(".cell").forEach(cell => {
        cell.classList.add("taken");
      });
    }

    function resetGame() {
      cells = ["", "", "", "", "", "", "", "", ""];
      currentPlayer = "X";
      document.querySelectorAll(".cell").forEach(cell => {
        cell.textContent = "";
        cell.className = "cell";
      });
      if (mode === "friend") {
        status.textContent = "Player X's turn";
      } else if (mode) {
        status.textContent = "You are X. Your turn!";
      } else {
        status.textContent = "Choose mode to start";
      }
    }
  </script>
</body>
</html>